html,
body,
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #555;
	color: #fff;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

.header {
	padding: 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-light {
	background-color: mediumseagreen;
}

.header-dark {
	background-color: teal;
}

.logo {
	font-size: 1.5rem;
}

.navigate a {
	margin: 0 0 0 1rem;
}

.main {
	padding: 15px;
	background-color: lightslategrey;
}

#map {
	/* height: 400px; */
	border: 1px dashed #000;
	height: calc(100vh / 1.2);
	/* min-height: calc(100vh - 48px); */
}

.map-content {
	border: 1px dashed #000;
	padding: 15px;
}

.map-cards {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 1.5rem;
	list-style: none;
}

.map-card {
	border: 1px dashed #000;
	padding: 15px;
	cursor: pointer;
}

.map-card img {
	max-width: 100%;
	height: auto;
}

.map-card.active {
	padding: 12px;
	border: 4px dashed lawngreen;
}

.map-card__body {
	display: flex;
}

.map-card__item {
	width: 50%;
	flex-shrink: 0;
}

.map-icon {
	border: 2px solid #000;
	border-radius: 40%;
	background-color: rgb(0, 255, 255);
	color: #000;
	text-align: center;
	font-weight: 700;
}

.info {
	padding: 0 2rem;
}

.info-slider {
	--swiper-navigation-color: #fff;
	--swiper-pagination-color: #fff;
}

.info-slide img {
	max-width: 100%;
}

.info-slider.full-screen {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vw;
	background-color: #000;
}

.info-slider.full-screen .info-slide {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.info-slider.full-screen .info-slide img {
	max-width: 100%;
}

.footer {
	padding: 15px;
	background-color: mediumseagreen;
}